<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="true">

    <set android:duration="300">
        <alpha
            android:fromAlpha="0.0"
            android:toAlpha="1.0" />
    </set>
    <set
        android:duration="300"
        android:startOffset="300">
        <rotate
            android:fromDegrees="0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="360" />
    </set>
</set>